spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.233.86/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=BZAH3RRmXnmvlK7EFjxbWz85
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:XNCDyJuVvUamtSfhh44G4XTl@172.21.142.175/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 